<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="543.0" prefWidth="543.0" spacing="10" style="-fx-margin: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <Label style="-fx-font-size: 24;" text="Build Your Own Pizza" translateY="-15.0" />

    <HBox spacing="10" style="-fx-margin: 10;">
        <VBox prefHeight="403.0" prefWidth="247.0" spacing="10" translateX="25.0">
            <ImageView fitHeight="209.0" fitWidth="155.0" translateX="30.0">
                <image>
                    <Image url="https://www.unicornsinthekitchen.com/wp-content/uploads/2020/08/Mutti-Pizza-bar-edit-3.700px.jpg" />
                </image>
            </ImageView>

            <Label text="Additional Toppings" translateY="25.0" />
            <ScrollPane prefHeight="60" prefWidth="150" translateY="15.0">
                <TextArea fx:id="additionalToppingsTextArea" prefHeight="109.0" prefWidth="247.0" wrapText="true" />
            </ScrollPane>

            <Button text="Add Topping" translateX="70.0" translateY="15.0" />

            <Label text="Price $" translateX="5.0" translateY="40.0" />
            <TextField fx:id="priceTextField" prefHeight="26.0" prefWidth="201.0" translateX="5.0" translateY="35.0" />
        </VBox>

        <VBox prefHeight="403.0" prefWidth="232.0" spacing="10" style="-fx-margin: 10;" translateX="30.0">
            <Label text="Pizza Size" translateX="50.0" />
            <ComboBox fx:id="pizzaSizeComboBox" prefHeight="26.0" prefWidth="106.0" translateX="25.0" translateY="-10.0">
                <items>
                    <!-- Add pizza size options here -->
                </items>
            </ComboBox>

            <Label text="Sauce Options" translateX="25.0" />
            <RadioButton text="Tomato Sauce" translateX="25.0" />
            <RadioButton text="Alfredo Sauce" translateX="25.0" />

            <Label text="Additional Options" translateX="20.0" translateY="10.0" />
            <CheckBox text="Extra Sauce" translateX="25.0" translateY="10.0" />
            <CheckBox text="Extra Cheese" translateX="25.0" translateY="10.0" />

            <VBox style="-fx-margin: 10; margin-top: 20;">
                <Label text="Selected Toppings" translateY="15.0" />
                <ScrollPane prefHeight="57.0" prefWidth="199.0" translateY="15.0">
                    <TextArea fx:id="selectedToppingsTextArea" prefHeight="96.0" prefWidth="246.0" wrapText="true" />
                </ScrollPane>

                <Button text="Remove Topping" translateX="60.0" translateY="25.0" />
            </VBox>

            <Button layoutX="1.0" layoutY="1.0" prefHeight="26.0" prefWidth="109.0" text="Add to Order" translateX="60.0" translateY="45.0" wrapText="true">
            <VBox.margin>
               <Insets left="1.0" top="1.0" />
            </VBox.margin></Button>
        </VBox>
    </HBox>
</VBox>
